{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build", 
      "config": { "distDir": "dist" } 
    },
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/server-bundle.js", 
          "index.html"             
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
